     ____________________________________________________________
9    |   ________   |       |____    ________________________   |
8    |  |       |    ___|___________|    ________    _______|   |
7    |   ___|   |___|       |___________________|____    _______|
6    |  |   |   |    ___|____   |    ____________   |________   |
5    |  |   |   |________   |_______|    ____   |   |    _______|
4    |  |   |____    ___|   |    ___|   |   |_______|________   |
3    |__________|____________   |    ___|____    ____       |   |
2    |   ________________   |___|________   |   |   |   |___|   |
1    |_______   |       |___________________|____   |___________|
0    |__________|___|___________________________________________|

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  