     ____________________
4    |   ________    ___|
3    |  |       |___|   |
2    |   ___|____   |   |
1    |_______   |_______|
0    |__________________|

      0   1   2   3   4   
x=0,y=0,l=1,r=0,u=1,d=1
x=1,y=0,l=0,r=0,u=1,d=1
x=2,y=0,l=0,r=0,u=0,d=1
x=3,y=0,l=0,r=0,u=1,d=1
x=4,y=0,l=0,r=1,u=1,d=1
x=0,y=1,l=1,r=0,u=0,d=1
x=1,y=1,l=0,r=0,u=1,d=1
x=2,y=1,l=0,r=1,u=1,d=0
x=3,y=1,l=1,r=0,u=0,d=1
x=4,y=1,l=0,r=1,u=0,d=1
x=0,y=2,l=1,r=0,u=0,d=0
x=1,y=2,l=0,r=1,u=0,d=1
x=2,y=2,l=1,r=0,u=0,d=1
x=3,y=2,l=0,r=1,u=1,d=0
x=4,y=2,l=1,r=1,u=0,d=0
x=0,y=3,l=1,r=1,u=0,d=0
x=1,y=3,l=1,r=0,u=1,d=0
x=2,y=3,l=0,r=1,u=1,d=0
x=3,y=3,l=1,r=1,u=0,d=1
x=4,y=3,l=1,r=1,u=1,d=0
x=0,y=4,l=1,r=0,u=1,d=0
x=1,y=4,l=0,r=0,u=1,d=1
x=2,y=4,l=0,r=0,u=1,d=1
x=3,y=4,l=0,r=0,u=1,d=0
x=4,y=4,l=0,r=1,u=1,d=1

